*{
	list-style-type: none;
}

.container {
	align-content: center;
    display: flex;
    flex-direction: column;
    border: 1px solid #fff;
    justify-content: space-between;
    padding: 2vh;
    max-width: 90rem;
    min-height: 65vh;
    margin: auto;
    position: relative;
    text-align: center;
}
a {
	  display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2rem;
    margin: 2px;
    width: 115%;
    flex-basis: content;
    border: 1px black solid;
    border-radius: 5px;
    text-align: center;   
    
}

address {
list-style-type: none;
}

body {
	
}

footer {
 	/* display: flex;
 	justify-content: space-around; */
 	padding: 5px; 
}

.footer-tags {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
}

h2 {
	display: flex;
	list-style-type: none;
}


li {
	 display: flex;
    justify-content: space-around;
    align-items: center;
    list-style-type: none; 
    padding: 2rem;
    margin: 2px;
}

main {
  display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
    margin: 2px;
    width: 95%;
    flex-basis: content;
    border: 3px black solid;
    border-radius: 8px;
}

.one-review {
	background-color: #243763;
	display: flex;
	justify-content: center;
	align-content: center;
	/* color: #white; */
}

.reviews-page {
	display: grid;
/*   grid-template-columns: repeat(3, 1fr); */
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.states-page {
	display: grid;
/*   grid-template-columns: repeat(3, 1fr); */
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

ul {
	width: 95%;
	list-style-type: none;
}